<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/searchET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/enter_pok_mon_name_or_id"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginStart="8dp"
        android:minWidth="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:backgroundTint="@color/mahogany"/>
</LinearLayout>
